[gd_scene load_steps=7 format=3 uid="uid://krr2ni2fhnm0"]

[ext_resource type="Script" path="res://scenes/enemyButt.gd" id="1_h1p8w"]
[ext_resource type="Texture2D" uid="uid://cc6bnj815kr05" path="res://art/poopBody1Animated.png" id="2_mklhc"]

[sub_resource type="Animation" id="Animation_2rwub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nafhb"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bv626"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du6m3"]
_data = {
"RESET": SubResource("Animation_2rwub"),
"move_left": SubResource("Animation_nafhb"),
"move_right": SubResource("Animation_bv626")
}

[node name="enemyButt" type="CharacterBody2D"]
script = ExtResource("1_h1p8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mklhc")
hframes = 4
vframes = 2
frame = 1

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_du6m3")
}
speed_scale = 0.3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-95, 65, -100, -36, 103, -42, 103, 62, 155, 61, 152, -94, -137, -90, -131, 60, -131, 60)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
